# yeepkamp

Building a yelp camp application with `NodeJs`

visit us at [yeepkamp](https://yeepkamp.herokuapp.com)

## Tracking & Bug Reporting

YeepKamp is a `W-I-P` and still very much in the development phase. If you notice any bugs while using the application, Please Open up an Issue and state __what__ this bug is, __how__ it could be replicated and in what environments this happens. Thank you for using `YeepKamp`.